<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="ir.ngra.automation.models.MD_Mission" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/dw_edit_normal">


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:normalBack="@drawable/dw_back_recycler_loading_items"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:image_height="@dimen/_14sdp"
            app:image_src="@drawable/ic_calendar"
            app:image_tint="@color/ML_Border"
            app:image_width="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:fontFamily="@font/vazir_medium"
            app:setDate="@{item.createDate}"
            android:tag="createDate"
            />


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText1"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:image_height="@dimen/_14sdp"
            app:image_src="@drawable/ic_calendar_start"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_14sdp"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:fontFamily="@font/vazir_light"
            app:setDate="@{item.from}"
            android:tag="from"
            />


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText2"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:image_height="@dimen/_14sdp"
            app:image_src="@drawable/ic_calendar_end"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_14sdp"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:fontFamily="@font/vazir_light"
            app:setDate="@{item.to}"
            android:tag="to"
            />

        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText3"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:image_height="@dimen/_14sdp"
            app:image_src="@drawable/ic_blogging"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_14sdp"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:fontFamily="@font/vazir_light"
            app:setTextValue="@{item.description}"
            android:tag="description"
            />

        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText4"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:image_height="@dimen/_14sdp"
            app:image_src="@drawable/ic_questions"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_14sdp"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:fontFamily="@font/vazir_bold"
            app:setState="@{item.state}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
