<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="ir.ngra.automation.models.MD_FunctionalityReport" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/dw_edit_normal">

        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:image_height="@dimen/_15sdp"
            app:image_src="@drawable/ic_calendar_start"
            app:image_tint="@color/ML_Border"
            app:image_width="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:normalBack="@drawable/dw_back_recycler_loading_items"
            app:setDate="@{item.date}"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:fontFamily="@font/vazir_medium"/>

        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:image_height="@dimen/_15sdp"
            app:image_src="@drawable/ic_work_time"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText"
            app:setTime="@{item.mainWork}"
            android:tag="mainWork"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:fontFamily="@font/vazir_light"/>


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:image_height="@dimen/_15sdp"
            app:image_src="@drawable/ic_camping"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText12"
            app:setTime="@{item.leave}"
            android:tag="leave"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:fontFamily="@font/vazir_light"/>


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:image_height="@dimen/_15sdp"
            app:image_src="@drawable/ic_businessman"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText5"
            app:setTime="@{item.mission}"
            android:tag="mission"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:fontFamily="@font/vazir_light"/>


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:image_height="@dimen/_15sdp"
            app:image_src="@drawable/ic_work_station"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText6"
            app:setTime="@{item.absenceOfWork}"
            android:tag="absenceOfWork"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:fontFamily="@font/vazir_light"/>


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:image_height="@dimen/_15sdp"
            app:image_src="@drawable/ic_working_delay"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText7"
            app:setTime="@{item.lackOfWork}"
            android:tag="lackOfWork"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:fontFamily="@font/vazir_light"/>


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:image_height="@dimen/_15sdp"
            app:image_src="@drawable/ic_time_pressure"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText8"
            app:setTime="@{item.overWorkPayTime}"
            android:tag="overWorkPayTime"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:fontFamily="@font/vazir_light"/>

        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:image_height="@dimen/_15sdp"
            app:image_src="@drawable/ic_sleepy"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText9"
            app:setTime="@{item.holidayPayTime}"
            android:tag="holidayPayTime"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:fontFamily="@font/vazir_light"/>

        <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
            android:id="@+id/ML_EditText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:delimiterBack="@drawable/dw_delimiter"
            app:delimiterWidth="@dimen/_1sdp"
            app:delimiter_marginBottom="@dimen/_2sdp"
            app:delimiter_marginLeft="@dimen/_3sdp"
            app:delimiter_marginRight="@dimen/_5sdp"
            app:delimiter_marginTop="@dimen/_2sdp"
            app:editTextColor="@color/ML_Border"
            app:editable="false"
            app:image_height="@dimen/_15sdp"
            app:image_src="@drawable/ic_overtime"
            app:image_tint="@color/colorAccent"
            app:image_width="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ML_EditText10"
            app:setTime="@{item.nightPayTime}"
            android:tag="nightPayTime"
            app:textGravity="right"
            app:textSize="@dimen/_10sdp"
            app:fontFamily="@font/vazir_light"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
