<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="home"
            type="ir.ngra.automation.viewmodels.VM_Home" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_7sdp">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_camping"
                app:tint="@color/ML_Border" />

            <TextView
                fontPath="font/vazir_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="مانده مرخصی : 15 روز"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/dw_circle_outline_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:tint="@color/colorPrimary"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_messages_silhouette"/>


        <TextView
            android:id="@+id/textViewMessageCount"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/dw_circle_inline_red"
            android:gravity="center"
            android:textColor="@color/mlWhite"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_30sdp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="right"
            android:text="@string/arrivalTimeToday"
            android:textColor="@color/ML_Border"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">


            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/dw_edit_normal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_14sdp"
                android:tag="arrival_h1"
                app:setTodayEntrance="@{home.md_todayEntrance}"/>

            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/dw_edit_normal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_14sdp"
                android:tag="arrival_h2"
                app:setTodayEntrance="@{home.md_todayEntrance}"/>

            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text=":"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_20sdp" />


            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/dw_edit_normal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_14sdp"
                android:tag="arrival_m1"
                app:setTodayEntrance="@{home.md_todayEntrance}"/>

            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/dw_edit_normal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_14sdp"
                android:tag="arrival_m2"
                app:setTodayEntrance="@{home.md_todayEntrance}"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="right"
            android:text="@string/departureTimeToday"
            android:textColor="@color/ML_Border"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView3">


            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/dw_edit_normal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_14sdp"
                android:tag="exit_h1"
                app:setTodayEntrance="@{home.md_todayEntrance}"/>

            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/dw_edit_normal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_14sdp"
                android:tag="exit_h2"
                app:setTodayEntrance="@{home.md_todayEntrance}"/>

            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text=":"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_20sdp" />


            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/dw_edit_normal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_14sdp"
                android:tag="exit_m1"
                app:setTodayEntrance="@{home.md_todayEntrance}"/>

            <TextView
                fontPath="font/iransans_web_medium.ttf"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/dw_edit_normal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/ML_Border"
                android:textSize="@dimen/_14sdp"
                android:tag="exit_m2"
                app:setTodayEntrance="@{home.md_todayEntrance}"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <LinearLayout
                android:id="@+id/linearLayoutActionMenu"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/dw_button_normal">

            </LinearLayout>

        </LinearLayout>


        <include
            android:id="@+id/constraintLayoutAction"
            android:visibility="gone"
            layout="@layout/home_action"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
