<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="mission"
            type="ir.ngra.automation.viewmodels.VM_Mission" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ML_Error"
        android:layout_marginTop="@dimen/_30sdp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
