<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="splash"
            type="ir.ngra.automation.viewmodels.VM_Splash" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageViewLoading"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/loading_splash"/>


        <ir.ngra.automation.views.customs.ML_Button
            android:id="@+id/ml_ButtonReTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:connectBack="@drawable/dw_button_normal"
            app:img_height="@dimen/_20sdp"
            app:img_src="@drawable/ic_refresh"
            app:img_tint="@color/mlWhite"
            app:img_width="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="@color/mlWhite"
            app:textValue="@string/reTry"
            app:textValueSize="@dimen/_13sdp"
            app:fontFamily="@font/vazir_normal"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
